<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visualizing CSS Timing Functions in 3D</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
	  <div class="header">
	    <h3>Visualizing CSS Timing Functions</h3>
	  </div>
	  <div class="selector">
	    <label><input type="radio" name="timing-function" value="linear" checked> linear</label>
	    <label><input type="radio" name="timing-function" value="ease"> ease</label>
	    <label><input type="radio" name="timing-function" value="ease-in-out"> ease-in-out</label>
	    <label><input type="radio" name="timing-function" value="ease-in"> ease-in</label>
	    <label><input type="radio" name="timing-function" value="ease-out"> ease-out</label>
	    <label><input type="radio" name="timing-function" value="step-start"> step-start</label>
	    <label><input type="radio" name="timing-function" value="step-end"> step-end</label>
	    <label><input type="radio" name="timing-function" value="cubic-bezier"> cubic-bezier</label>
	    <div class="subcontrols">
	      <input type="text" value="" placeholder="x1, y1, x2, y2">
	      <button id="rand-bez">Random Values</button>
	      <label>Allow rand < 0 <input type="checkbox" id="ltz"></label>
	    </div>
	  </div>
	  <div class="container-3d">
	    <table id="graph">
	      <thead>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	        <tr><td></td></tr>
	      </thead>
	      <tbody>
	        <tr><td><p>+200px</p></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	        <tr><td><p>+100px</p></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	        <tr><td><span>0px</span></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	        <tr><td><p>100%</p></td><td></td><td><p>75%</p></td><td></td><td><p>50%</p></td><td></td><td><p>25%</p></td><th><p>0%</p></th></tr>
	        <tr><td><p>-100px</p></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	        <tr><td><p>-200px</p></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	      </tbody>
	    </table>
	  </div>
	</div>
	<script src="script.js"></script>
</body>
</html>